# c:\Users\Deviam\Documents\GitHub\Gestion_Reparaciones\.env
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=andypalma1111@gmail.com
EMAIL_HOST_PASSWORD=cqco pleg nmkj seyz
